<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <EditText
        android:id="@+id/txtID"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:hint="ID"
        android:paddingBottom="5dp"/>
    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Name"
        android:paddingBottom="5dp"/>
    <EditText
        android:id="@+id/txtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Phone Number"
        android:paddingBottom="5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Quay lại"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/addNewButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Thêm mới"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>